<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child Relationships</value>
    </caseValues>
    <fields>
        <help><!-- API name of the child object. --></help>
        <label><!-- Child Object --></label>
        <name>Child_Object__c</name>
    </fields>
    <fields>
        <help><!-- Master-Detail relationship between this object and Object Information. --></help>
        <label><!-- Parent Object --></label>
        <name>Parent_Object__c</name>
        <relationshipLabel><!-- Child Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- API name of the field used to define master-detail relationship. --></help>
        <label><!-- Relationship Field Name --></label>
        <name>Relationship_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of the relationship. --></help>
        <label><!-- Relationship Name --></label>
        <name>Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- Used to determine whether the relationship is master-detail or lookup. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation><!-- Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master-Detail</masterLabel>
            <translation><!-- Master-Detail --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
