<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Informations</value>
    </caseValues>
    <fields>
        <help><!-- API Name of the object. --></help>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the chatter feed is enabled for the object or not. --></help>
        <label><!-- Chatter Feed Enabled --></label>
        <name>Chatter_Feed_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Self lookup. --></help>
        <label><!-- Comparison Source --></label>
        <name>Comparison_Source__c</name>
        <relationshipLabel><!-- Object Informations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Determines whether the current user can see this object or not. --></help>
        <label><!-- Is Accessible --></label>
        <name>Is_Accessible__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object can be created by the current user or not. --></help>
        <label><!-- Is Createable --></label>
        <name>Is_Createable__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object has custom setting or not. --></help>
        <label><!-- Is Custom Object --></label>
        <name>Is_Custom_Object__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom Setting --></label>
        <name>Is_Custom_Setting__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object can be deleted by the current user or not. --></help>
        <label><!-- Is Deletable --></label>
        <name>Is_Deletable__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object is hidden or not. --></help>
        <label><!-- Is Deprecated --></label>
        <name>Is_Deprecated__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object can be merged with the other objects of its type by the current user or not. --></help>
        <label><!-- Is Mergeable --></label>
        <name>Is_Mergeable__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object can be queried by the current user or not. --></help>
        <label><!-- Is Queryable --></label>
        <name>Is_Queryable__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object can be searched by the current user or not. --></help>
        <label><!-- Is Searchable --></label>
        <name>Is_Searchable__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object cannot be undeleted by the current user or it can be. --></help>
        <label><!-- Is Undeletable --></label>
        <name>Is_Undeletable__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the object can be updated by the current user or not. --></help>
        <label><!-- Is Updateable --></label>
        <name>Is_Updateable__c</name>
    </fields>
    <fields>
        <help><!-- Key prefix of the object. --></help>
        <label><!-- Key Prefix --></label>
        <name>Key_Prefix__c</name>
    </fields>
    <fields>
        <help><!-- Label of the object. --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- Organization ID of the organization. --></help>
        <label><!-- Org Id --></label>
        <name>Org_Id__c</name>
    </fields>
    <fields>
        <help><!-- Plural label of the object. --></help>
        <label><!-- Plural Label --></label>
        <name>Plural_Label__c</name>
    </fields>
    <layouts>
        <layout>Object Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
